% $File: introduction.tex
% $Date: Wed May 01 21:54:12 2013 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\section{Introduction}
In this document I will describe the basic ideas and some implementation details
of \emph{istitcher}, a fully-automated image stitching program. The program
serves as my course project of Digital Image Processing(THU 2013 spring, 99190).

Workflow overview:
\begin{enumerate}
	\item Detect features and extract descriptors: SIFT\cite{lowe2004distinctive}
	\item Find feature matches for each pair of input images, and compute
		homography from the matches.
	\item Construct a graph whose nodes correspond to input images
		and edges the RMS of their matched points. Then construct an MST for each
		connected component.
	\item Choose an identity image and update other images' homographies to map
		into the reference frame of the identity image.
	\item Determine projection model (flat or cylindrical) and straighten the
		images.
	\item Refine the homographies using Levenberg-Marquardt algorithm.
	\item Compute global gain compensation function from overlapped areas.
	\item Render output image using multiband blending.
\end{enumerate}

Note that basic ideas for the last 3 steps are borrowed from
\cite{brown2007automatic}, but different in details.

In the whole stitching algorithm, all pixels are scaled to
real numbers between $0$ and $1$.
The images are converted to grayscale and
coordinates of both axes scaled to $[0, 1]$ before processing;
in the rendering step, the RGB channels are rendered separately and finally
combined together.

% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}

