% $File: mb.tex
% $Date: Wed May 01 21:31:42 2013 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\section{Multiband Blending}
The basic idea is that to blend two images with wavelength $\lambda$,
the width of the interpolated seam should also be about $\lambda$
so that the result is smooth while not blurred.
Refer to \cite{burt1983multiresolution} for a detailed discussion,
and \cite{brown2007automatic} for a guide of implementation.

% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}

