% $File: note.tex
% $Date: Wed May 08 23:39:16 2013 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\documentclass[a4paper]{article}
\usepackage{amsmath,amssymb,amsthm,verbatim,graphicx}
\usepackage[hyperfootnotes=false,colorlinks,linkcolor=black,anchorcolor=black,citecolor=black]{hyperref}
\usepackage[sorting=nty]{biblatex}

\defbibheading{bibliography}{\section{References}}
\bibliography{refs.bib}

\title{Notes on Istitcher Implementation}
\author{Tsinghua Univ.\\Dept. of CST ~ Kai Jia ~ 2011011275\\
jia.kai66@gmail.com}
\date{\today}

\input{defs}

\begin{document}
\maketitle
\tableofcontents
\newpage

\input{introduction}
\input{homography}
\input{proj}
\input{ba}
\input{gc}
\input{mb}
\input{result}
\input{discuss}

\printbibliography
\end{document}

% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}

